<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta
    name="amp-script-src"
    content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG"
  />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Footer</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<style amp-custom>
    .footer{
        position: fixed;
        bottom: 0;
        height: 40%;
        width: 100%;
        background-color: rgb(80, 77, 77);
    }
    .info{
        padding: 8px;
        position: fixed;
        left: 0;
        width: 60%;
        height: 100%;
    }
    .contact{
        margin-top: 40px;
        position: fixed;
        right: 0;
        width: 38%;
        height: 100%;
    }
    .title{
        font-size: 42px;
        color: white;
    }
    .content{
        font-size: 14px;
        color: gray;
    }
    .data{
        
        padding: 0px;
        color: white;
        font-size: 14px;
    }

</style>
</head>
<body>
    <div class="footer">
        <div class="info">
            <h1 class="title" >Botsfolio</h1>
            <p class="content">With any investment, your capital is at risk. The value of your portfolio with Botsfolio can go down as well as up and you may get back less than you invest. Past performance is no guarantee of future results. Read our (investment risk disclosure) for more information. By using this website, you accept our (Privacy Policy)</p>
        </div>
        <div class="contact">
            <p class="data">
                Contact us
            </p>
            <p class="data">
                jasmine@botsfolio.com
                KribX Inc. , USA</p>
                <amp-social-share
                type="facebook"
                aria-label="Share on Twitter"
                class="social"
                ></amp-social-share>
                <amp-social-share
                type="twitter"
                aria-label="Share on Twitter"
                class="social"
                ></amp-social-share>
        </div>
    </div>
</body>
</html>