
<!DOCTYPE html>

<html amp lang="en">
    <head>


        <!-- Amp res-->
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical"
            href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
        <meta name="viewport" content="width=device-width">
        <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style
                amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <!-- FB Meta tags -->
        <meta property="og:url"
            content="https://www.botsfolio.com/blog/HOW-TO-EARN-BITCOIN--A-PASSIVE-BTC-INCOME-GUIDE"
            />
        <meta property="og:type" content="website" />
        <meta property="og:title"
            content="HOW TO EARN BITCOIN: A PASSIVE BTC INCOME GUIDE" />
        <meta property="og:description"
            content="Have you ever wondered how you can earn bitcoin passively
            in the modern crypto age? Well look no further, here is the perfect
            guide to help you get started." />
        <meta property="og:image"
            content="https://www.botsfolio.com/static/news/HOW_TO_EARN_BITCOIN__A_PASSIVE_BTC_INCOME_GUIDE.png"
            />

        <!-- Twitter Meta tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@botsfolio">
        <meta name="twitter:title"
            content="HOW TO EARN BITCOIN: A PASSIVE BTC INCOME GUIDE">
        <meta name="twitter:description"
            content="Have you ever wondered how you can earn bitcoin passively
            in the modern crypto age? Well look no further, here is the perfect
            guide to help you get started.">
        <meta name="twitter:image"
            content="https://www.botsfolio.com/static/news/HOW_TO_EARN_BITCOIN__A_PASSIVE_BTC_INCOME_GUIDE.png">
        <!-- Google Meta tags -->
        <title>HOW TO EARN BITCOIN: A PASSIVE BTC INCOME GUIDE</title>
        <meta name="description"
            content="Have you ever wondered how you can earn bitcoin passively
            in the modern crypto age? Well look no further, here is the perfect
            guide to help you get started.">
        <meta name="keywords"
            content="Crypto portfolio, portfolio management bots, crypto trading
            bots, trading bot, crypto bots, portfolio of bots, multiple trading
            strategies, crypto portfolio strategy,
            altcoins trading bots, best altcoin trading bot, profitable crypto
            bots">



        <link
            href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@100;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Muli:wght@100;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost:wght@531&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
            rel="stylesheet">

        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <style amp-custom>
.circle {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        background: #fe8d501c;
        border-radius: 80%;
        backface-visibility: hidden;
        z-index: 100;
        pointer-events: none;
    }
    
    body {
        font-family: "IBM Plex Sans", sans-serif;
    }
    
    h2,
    h3,
    p {
        font-family: "IBM Plex Sans", sans-serif;
    }
    
    .blog-header {
        /* background-image: linear-gradient(0deg, #fc6076 0%, #FE8C50 100%); */
        padding-top: 60px;
    }
    
    .blog-header h2 {
        color: #005246;
        font-size: 32px;
        /* margin-bottom: 14px; */
    }
    
    .blog-header .desc {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 18px;
        color: rgb(255, 255, 255);
        opacity: 0.8;
    }
    
    .blog-row {
        padding: 40px 70px;
        border-top: 1px solid rgb(246, 246, 246);
    }
    
    .blog-row:first-child {
        border: none;
    }
    
    .date {
        font-size: 13px;
        color: rgba(117, 117, 117, 1);
        line-height: 28px;
    }
    
    .title a {
        font-family: "IBM Plex Sans", sans-serif;
        color: rgb(51, 51, 51);
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    .title a:hover {
        cursor: pointer;
        color: #fe8c50;
        text-decoration: none;
    }
    
    .description {
        color: rgb(102, 102, 102);
        font-size: 21px;
        line-height: 32px;
    }
    
    .description p {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 21px;
        line-height: 32px;
        margin-bottom: 2em;
    }
    
    .description h3 {
        font-size: 14pt;
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 700;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        vertical-align: baseline;
        white-space: pre-wrap;
        line-height: 1.5;
        margin-top: 8pt;
        margin-bottom: 8pt;
    }
    
    .description figcaption {
        font-size: 15px;
    }
    
    .banner-img {
        text-align: center;
        vertical-align: middle;
        margin-top: 12px;
    }
    
    .banner-img img {
        width: 100%;
    }
    
    .read-btn {
        color: #fe8c50;
        border-width: 1px;
        border-style: solid;
        border-color: #fe8c50;
        border-image: initial;
        padding: 5px 10.3px;
        border-radius: 3px;
        margin-top: 24px;
    }
    
    .read-btn a {
        color: #fe8c50;
        text-decoration: none;
    }
    
    .read-btn:hover {
        color: #fe8c50;
        cursor: pointer;
    }
    
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 0px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 18px;
        line-height: 32px;
    }
    
    .red {
        color: red;
    }
    
    .green {
        color: #005246;
    }
    
    .orange {
        color: #fe8c50;
    }
    
    .blue {
        color: blue;
    }
    
    blockquote p {
        display: inline;
    }
    
    @media (max-width: 762px) {
        .blog-row {
            padding: 40px 40px;
        }
    }
    
    @media (max-width: 576px) {
        .blog-row {
            padding: 8px 8px;
        }
    
        .read-btn {
            margin-top: 0px;
        }
    
        #blog-list .read-btn {
            display: none;
        }
    }
    @font-face {
        font-family: primaryFont;
        src: url(../fonts/Whitney-Book.otf);
    }
    
    @font-face {
        font-family: boldFont;
        src: url(../fonts/Whitney-Book.otf);
    }
    
    @font-face {
        font-family: semiBoldFont;
        src: url(../fonts/Whitney-Semibold.otf);
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-size: 15px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: primaryFont;
        color: #333333;
        font-weight: 400;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: semiBoldFont;
        color: #333349;
        font-variant-ligatures: common-ligatures;
        letter-spacing: 1px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    h1 {
        font-size: 55px;
        line-height: 1.2;
    }
    
    h2 {
        font-size: 36px;
        line-height: 1.2;
    }
    
    h3 {
        font-size: 21px;
        line-height: 1.2;
        margin-top: 0px;
    }
    
    h4 {
        font-size: 20px;
        line-height: 27px;
    }
    
    h5 {
        font-size: 16px;
        line-height: 24px;
    }
    
    h6 {
        font-size: 14px;
        line-height: 24px;
    }
    
    p {
        font-family: primaryFont;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 1;
        line-height: 1.3;
        margin-bottom: 5px;
    }
    
    p.sub-text {
        color: #333333;
    }
    
    a.btn-white {
        background: #fff;
        color: #333;
    }
    
    a.btn-link {
        color: #333;
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 1199.98px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 1199.98px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 1199.98px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1200px;
        }
    }
    
    .btn {
        font-size: 15px;
        line-height: 2rem;
        padding: 5px 20px;
        transition: all 0.35s ease-in;
    }
    
    .btn-white {
        color: #fe8c50 ;
        background-color: #fff;
        border-color: transparent;
        z-index: 1;
    }
    
    .btn-black {
        color: #fff ;
        background-color: #333;
        border-color: transparent;
    }
    
    .btn:hover {
        -webkit-box-shadow: 0 20px 30px -11px rgba(31, 35, 65, 0.37);
        box-shadow: 0 20px 30px -11px rgba(31, 35, 65, 0.37);
        -webkit-transform: translate(0px, -5px);
        transform: translate(0px, -5px);
        transition: all 0.35s ease-in;
    }
    
    section {
        padding: 128px 0;
    }
    
    section header {
        padding: 0 0 75px 0;
        max-width: 780px;
        margin: auto;
    }
    
    @media (max-width: 576px) {
        section {
            padding: 64px 0;
        }
    
        section header {
            padding-bottom: 24px;
        }
    }
    
    .btn {
        border-radius: 9999px;
    }
    
    .button.filled {
        color: #ffffff;
        background: #fe8c50;
        -webkit-transition: color 200ms ease, background 200ms ease;
        transition: color 200ms ease, background 200ms ease;
    }
    
    .button.outline {
        background-color: white;
        padding: 10px 18px 9px;
        border: 1px solid #fe8d50;
        color: #fe8c50;
        -webkit-transition: border 200ms ease;
        transition: border 200ms ease;
    }
    
    .info-card {
        border-radius: 6px;
        height: 512px;
        /* background: linear-gradient(0deg, #efefef 20%, #ffffff 60%); */
        background-position: center;
        background-size: cover;
        position: relative;
        margin-bottom: 14px;
    }
    
    .info-card .body {
        z-index: 1;
        padding: 32px 1rem 1rem 1rem;
        background: white;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .info-card .image {
        height: 60%;
        background-position: center;
        background-size: cover;
    }
    
    .approach-number {
        border: 1px solid grey;
        border-radius: 50%;
        font-size: 13px;
        height: 32px;
        width: 32px;
        text-align: center;
        margin-left: 0;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bg-grey {
        background: #fafafa;
    }
    
    .bg-grey-light {
        background-color: #f3f3f3;
    }
    
    .text-primary {
        color: #fe8c50  ;
    }
    
    .text-secondary {
        color: #005246  ;
    }
    
    a.text-primary {
        color: #fe8c50  ;
    }
    
    a.text-primary:hover {
        text-decoration: none;
        color: #ff7429  ;
        cursor: pointer;
    }
    
    .text-bold {
        font-weight: 600;
    }
    
    /* 2. header section starts here*/
    
    .navbar-toggler {
        border: 1px solid rgba(255, 255, 255, 0.5)  ;
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")  ;
    }
    
    .navbar-text {
        color: rgba(255, 255, 255, 0.5);
    }
    
    .fixed-top .nav-item a {
        margin: 0 10px;
        transition: all 0.2s ease-in;
    }
    
    .fixed-top .nav-item a:hover {
        color: #333;
    }
    
    .fixed-top {
        padding: 10px 0;
    }
    
    .navbar-fixed-top .nav-item a:hover {
        color: #333;
    }
    
    .navbar-fixed-top {
        animation-duration: 0.5s;
        animation-name: fadeInDown;
        animation-timing-function: ease-in-out;
        /* background: rgba(0, 0, 0, 1) none repeat scroll 0 0; */
        background: #fe8c50;
        box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 999;
    }
    
    @media (min-width: 768px) {
        .btn-nav {
            color: white;
            border-color: white;
            border-radius: 9999px;
            font-size: 15px;
            line-height: 2rem;
            padding: 5px 20px;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid white;;
        }
    }
    
    
    
    @-webkit-keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
    
    .hero-waves {
        color: white;
    }
    
    .hero-waves .hero-title {
        padding: 15vh 0 5vh 0;
    }
    
    .hero-waves svg {
        display: block;
        height: 20vh;
        width: 100%;
    }
    
    .hero-waves svg .layer1 {
        animation: movewave 23s infinite alternate ease-in-out;
    }
    
    .hero-waves svg .layer2 {
        animation: movewave 19s infinite alternate-reverse ease-in-out;
    }
    
    .hero-waves svg .layer3 {
        animation: movewave 17s infinite alternate ease-in-out;
    }
    
    .hero-waves svg .layer4 {
        animation: movewave 13s infinite alternate-reverse ease-in-out;
    }
    
    .hero-waves svg .layer5 {
        animation: movewave 11s infinite alternate ease-in-out;
    }
    
    .hero-container {
        padding-top: 72px;
    }
    
    @keyframes movewave {
        from {
            transform: translate(30%, 0);
        }
        to {
            transform: translate(-30%, 0);
        }
    }
    
    .nav-link {
        color: #fff;
    }
    
    header {
        padding: 200px 0 0px;
    }
    
    header h1 {
        line-height: 1.29;
        margin-bottom: 20px;
        color: #fff;
        font-weight: 600;
    }
    
    header .btn.btn-link {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    
    @-webkit-keyframes float {
        0% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
        50% {
            -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
        }
        100% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
    }
    
    @keyframes float {
        0% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
        50% {
            -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
        }
        100% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
    }
    
    @-webkit-keyframes float2 {
        0% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
        50% {
            -webkit-transform: translatey(40px);
            transform: translatey(40px);
        }
        100% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
    }
    
    @keyframes float2 {
        0% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
        50% {
            -webkit-transform: translatey(40px);
            transform: translatey(40px);
        }
        100% {
            -webkit-transform: translatey(0px);
            transform: translatey(0px);
        }
    }
    
    .avatar {
        overflow: hidden;
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
        -webkit-animation: float 6s ease-in-out infinite;
        animation: float 6s ease-in-out infinite;
    }
    
    .avatar img {
        width: 80%;
        height: auto;
    }
    
    canvas {
        display: block;
        vertical-align: bottom;
    }
    
    /* ---- stats.js ---- */
    
    canvas {
        display: block;
        vertical-align: bottom;
    }
    
    /* ---- stats.js ---- */
    
    .count-particles {
        border-radius: 0 0 3px 3px;
    }
    
    /* ---- particles.js container ---- */
    
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }
    
    #particles-js {
        width: 100%;
        height: 100%;
        /*  background-image: linear-gradient(rgba(63, 81, 181, 0.7), rgba(142, 68, 173, 0.6)), url(../images/banner.png);
      background-repeat: no-repeat;
      background-size: cover;*/
    }
    
    /*2. About section starts here*/
    
    #about h1 {
        margin-bottom: 20px;
        font-size: 36px;
    }
    
    #about p {
        margin-bottom: 18px;
    }
    
    #about .btn .btn-black {
        margin-top: 30px;
    }
    
    .mb-60 {
        margin-bottom: 90px;
    }
    
    .mb-120 {
        margin-bottom: 180px;
    }
    
    .crypto-wrapper {
        position: relative;
        height: 350px;
    }
    
    .crypto-wrapper .crypto-logo img {
        -webkit-filter: drop-shadow(12px 15px 18px#6f7e8a);
        filter: drop-shadow(12px 15px 18px#6f7e8a);
    }
    
    .crypto-wrapper .crypto-logo:nth-child(even) img {
        animation: float 21s ease-in-out infinite;
        width: 7%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(odd) img {
        animation: float2 21s ease-in-out infinite;
        width: 8%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(1) img {
        position: absolute;
        top: 10%;
        left: 23%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(2) img {
        position: absolute;
        top: 20%;
        left: 50%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(3) img {
        position: absolute;
        top: 30%;
        left: 100%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(4) img {
        position: absolute;
        top: 40%;
        left: 60%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(5) img {
        position: absolute;
        top: 10%;
        left: 72%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(6) img {
        position: absolute;
        top: 70%;
        left: 75%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(7) img {
        position: absolute;
        top: 70%;
        left: 55%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(8) img {
        position: absolute;
        top: 70%;
        left: 10%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(9) img {
        position: absolute;
        top: 90%;
        left: 30%;
    }
    
    .crypto-wrapper .crypto-logo:nth-child(10) img {
        position: absolute;
        top: 50%;
        left: 25%;
    }
    
    #owl-demo .item {
        margin: 20px;
    }
    
    #owl-demo .item img {
        display: inline-block;
        width: 40px;
        margin-bottom: 20px;
        height: auto;
    }
    
    .crypto-card {
        padding: 30px 25px;
        border: 1px solid #ececec;
        /*box-shadow: 0 0 5px rgba(0,0,0,0.2);*/
        transition: all 0.2s ease-in;
        text-align: center;
    }
    
    .crypto-card h3 {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 40px;
    }
    
    .crypto-card h2 {
        font-size: 30px;
        font-weight: 700;
        background: linear-gradient(#fc6076, #ff9a44);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .crypto-card:hover {
        transform: scale(1.1);
        box-shadow: 12px 15px 18px rgba(0, 0, 0, 0.2);
    }
    
    .coin-section {
        margin-top: 120px;
    }
    
    #botPerformanceChart {
        width: 100%;
        background-color: white;
        padding: 32px;
        border-radius: 5px;
    }
    
    @media (max-width: 576px) {
        #botPerformanceChart {
            padding: 8px;
        }
    }
    /*about*/
    
    /* 4. parallax section starts here*/
    
    section.module.parallax {
        height: 450px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #fff;
        position: relative;
    }
    
    section.module.parallax-1 {
        background-image: url("/static/images/2.jpg");
        position: relative;
    }
    
    section.module.parallax-2 {
        background-image: url("/static/images/2.jpg");
        z-index: 0;
    }
    
    section.module.parallax:after {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: "";
        background-image: linear-gradient(
            -20deg,
            rgba(252, 96, 118, 0.7) 0%,
            rgba(255, 154, 68, 0.9) 100%
        );
        /*background-color: rgba(0, 0, 0, 0.8);*/
    }
    
    section.module.parallax h1 {
        color: #fff;
        margin-bottom: 20px;
    }
    
    section.module.parallax p {
        color: #fff;
        margin-bottom: 40px;
    }
    
    .bubble-logo {
        display: block;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        animation-name: float2;
        transform-origin: center bottom;
        animation-iteration-count: infinite;
        animation-duration: 7s;
        animation-fill-mode: both;
    }
    
    /*
      .bubbles {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
    
      .bubbles li {
          position: absolute;
          list-style: none;
          display: block;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 25s linear infinite;
          bottom: -400px;
      }
    
      .bubbles li:nth-child(1) {
          left: 25%;
          width: 20px;
          height: 20px;
          animation-delay: 0;
      }
    
      .bubbles li:nth-child(2) {
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
      }
    
      .bubbles li:nth-child(3) {
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }
    
      .bubbles li:nth-child(4) {
          left: 40%;
          width: 20px;
          height: 20px;
          animation-delay: 18s;
      }
    
      .bubbles li:nth-child(5) {
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }
    
      .bubbles li:nth-child(6) {
          left: 75%;
          width: 20px;
          height: 20px;
          animation-delay: 3s;
      }
    
      .bubbles li:nth-child(7) {
          left: 35%;
          width: 15px;
          height: 23px;
          animation-delay: 7s;
      }
    
      .bubbles li:nth-child(8) {
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
      }
    
      .bubbles li:nth-child(9) {
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
      }
    
      .bubbles li:nth-child(10) {
          left: 85%;
          width: 17px;
          height: 17px;
          animation-delay: 0s;
      }
    
      @keyframes animate {
          0% {
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }
          100% {
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }
      } */
    
    /*parallax section ends here*/
    
    /* 5. services section starts here*/
    
    #services .service-card {
        padding: 40px;
        border: 1px solid #ececec;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    #services h1 {
        position: relative;
        padding-bottom: 30px;
        margin-bottom: 60px;
    }
    
    #services h1:after {
        content: "";
        width: 80px;
        height: 1px;
        background: #3c3c3c;
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
    }
    
    .service-card .card-icon {
        width: 25%;
        float: left;
    }
    
    .service-card .card-icon .blue {
        fill: #03a9f4;
    }
    
    .service-card .card-icon .red {
        fill: #f44336;
    }
    
    .service-card .card-icon .green {
        fill: #8bc34a;
    }
    
    .service-card .card-icon .pink {
        fill: #e91e63;
    }
    
    .service-card .card-content {
        width: 75%;
        float: right;
    }
    
    #team h1 {
        position: relative;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 60px;
    }
    
    #team h1:after {
        content: "";
        width: 80px;
        height: 1px;
        background: #3c3c3c;
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
    }
    
    .team {
        width: 100%;
        height: 260px;
        background: #fff;
        overflow: hidden;
    }
    
    .card .imagebox img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .card .imagebox img {
        width: 100%;
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.4);
    }
    
    .card .content {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        background-image: linear-gradient(
            -20deg,
            rgba(252, 96, 118, 0.7) 0%,
            rgba(255, 154, 68, 0.7) 100%
        );
        padding: 40px 20px;
        box-sizing: border-box;
        transform-origin: left;
        transition: 0.5s;
        transform: rotateY(90deg);
    }
    
    .card .content h2 {
        margin: 10px 0;
        padding: 0;
        color: #fff;
        font-size: 24px;
    }
    
    .card .content h3 {
        margin: 10px 0;
        padding: 0;
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
    }
    
    .card .content p {
        margin: 0;
        padding: 0;
        color: #fff;
    }
    
    .card .content .social-wrapper {
        position: absolute;
        left: 10px;
        bottom: 30px;
    }
    
    .card .content .fa-facebook {
        background: #3b5998;
        color: white;
        padding: 10px;
        font-size: 16px;
        width: 38px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }
    
    .card .content .fa-twitter {
        background: #55acee;
        color: white;
        padding: 10px;
        font-size: 16px;
        width: 38px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }
    
    .card .content .fa-linkedin {
        background: #007bb5;
        color: white;
        padding: 10px;
        font-size: 16px;
        width: 38px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .card:hover .content {
        transform: perspective(600px) rotateY(0deg);
    }
    
    /*our team section ends here*/
    
    /* 8.blog section starts here*/
    
    #blog h1 {
        position: relative;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 60px;
    }
    
    #blog h1:after {
        content: "";
        width: 80px;
        height: 1px;
        background: #3c3c3c;
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
    }
    
    .blog-card {
        border: 1px solid #ececec;
        border-radius: 6px;
    }
    
    .blog-card .blog-content {
        padding: 20px 25px;
    }
    
    .blog-card .blog-content p {
        margin-bottom: 15px;
    }
    
    .blog-card .blog-content .blog-wrapper {
        margin-bottom: 30px;
    }
    
    .blog-card .blog-content .date {
        width: 50%;
        float: left;
    }
    
    .blog-card .blog-content .blog-link {
        width: 50%;
        float: right;
    }
    
    /*blog section ends here*/
    
    /*9.faq section starts here*/
    
    #faq h1 {
        position: relative;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 60px;
    }
    
    #faq h1:after {
        content: "";
        width: 80px;
        height: 1px;
        background: #3c3c3c;
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
    }
    
    #faq .card {
        box-shadow: none;
        border: none;
        margin-bottom: 40px;
        /* border: 1px solid #ececec; */
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.2s ease-in-out;
    }
    
    #faq .card-header {
        background: none;
    }
    
    #faq .card .card-header p:before {
        font-family: "fontawesome";
        content: "\f067";
        color: rgba(0, 0, 0, 0.8);
        font-weight: lighter;
        position: relative;
        padding-right: 8px;
        top: 1px;
    }
    
    #faq a,
    #faq a:hover {
        color: #2e3d49;
        text-decoration: none;
    }
    
    /*faq section ends here*/
    
    /*contact us section starts here*/
    
    #contact h1 {
        position: relative;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 60px;
    }
    
    #contact h1:after {
        content: "";
        width: 80px;
        height: 1px;
        background: #3c3c3c;
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
    }
    
    #mymap {
        width: 100%;
        height: 350px;
    }
    
    /*contact us section ends here*/
    
    /*crypto pricing carousel starts here*/
    
    #owl-demo2 .item {
        /*background: #ff9a44;*/
        background: #333;
        padding: 10px 0px;
        margin: 0px;
        color: #fff;
        text-align: center;
    }
    
    #owl-demo2 .item h4 {
        font-size: 13px;
        color: #fff;
        font-weight: 300;
        line-height: 1;
    }
    
    #owl-demo2 .item h4:nth-child(2) {
        font-size: 13px;
        color: #fff;
        font-weight: 300;
        line-height: 1;
    }
    
    /*crypto pricing carousel ends here*/
    
    /* 10.footer*/
    
    footer {
        background: #505050;
        color: #fff;
    }
    
    footer h1 {
        color: #fff;
    }
    
    footer h3 {
        color: #fff;
        line-height: 1.29;
        margin-top: 20px;
    }
    
    /*
      footer p {
          color: rgba(255, 255, 255, .7);
      } */
    
    footer ul.social-icons {
        padding: 0;
    }
    
    footer ul.social-icons li {
        list-style-type: none;
        display: inline-block;
    }
    
    footer ul.social-icons {
        padding: 10px 0;
    }
    
    footer ul.social-icons a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background: #262626;
        color: #fff;
        text-decoration: none;
        border-radius: 50%;
        transition: 0.5s;
    }
    
    footer ul.social-icons a .fa {
        line-height: 36px;
        padding: 0px 12px;
    }
    
    footer ul.social-icons a:hover {
        background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    }
    
    footer ul.address {
        list-style-type: none;
        padding: 0;
    }
    
    footer ul.address li {
        color: rgba(255, 255, 255, 0.7);
    }
    
    footer ul.address li .fa {
        margin-right: 10px;
    }
    
    footer ul.phone {
        list-style-type: none;
        padding: 0;
    }
    
    footer ul.phone li {
        color: rgba(255, 255, 255, 0.7);
    }
    
    footer ul.phone li .fa {
        margin-right: 10px;
    }
    
    footer ul.time {
        list-style-type: none;
        padding: 0;
    }
    
    footer ul.time li {
        color: rgba(255, 255, 255, 0.7);
    }
    
    footer ul.time li .fa {
        margin-right: 10px;
    }
    
    .rangeslider-horizontal .rangeslider__fill {
        background-color: #fe8c50  ;
    }
    
    .rangeslider-horizontal .rangeslider__handle {
        outline: 0;
    }
    
    /*responsive css*/
    
    @media (max-width: 992px) {
        .navbar-toggler {
            border: 1px solid white;
        }
        .navbar-collapse {
            background: #fff;
            transition: all 0.35s ease-in;
        }
        .navbar-collapse .nav-link {
            color: #333;
        }
        .navbar-collapse .nav-link:hover {
            background: #fafafa;
        }
        .crypto-wrapper {
            overflow: hidden;
        }
        .team {
            margin-bottom: 20px;
        }
        .blog-card {
            margin-bottom: 20px;
        }
    }
    
    @media (min-width: 768px) {
        .wrapper-parallax {
            /*margin-top: 100px;*/
            margin-bottom: 450px;
        }
    }
    
    a.anchor {
        display: block;
        position: relative;
        top: -120px;
        visibility: hidden;
    }
    
    .step-card {
        margin: 10px;
        padding: 10px;
        height: 350px;
        border-radius: 4px;
        box-shadow: rgb(223, 222, 222) 0px 0px 10px;
        overflow: hidden;
        background-color: white;
    }
    
    .step-card-icon {
        font-size: 32px;
        color: #fe8c50;
        margin: 40px auto;
        width: 90px;
        height: 90px;
        padding: 30px;
        border: 1px solid #d1d1d1;
        border-radius: 50px;
    }
    
    .step-card p {
        color: #2e3d49;
    }
    
    .btn-facebook:hover,
    .btn-twitter:hover,
    .btn-linkedin:hover {
        color: #fff;
    }
    
    .btn-facebook,
    .btn-twitter,
    .btn-linkedin {
        color: #fff;
    }
    
    .btn-facebook {
        background-color: #3b5998;
        border-color: #3b5998;
    }
    
    .btn-twitter {
        background-color: #00acee;
        border-color: #00acee;
    }
    
    .btn-linkedin {
        background-color: #0e76a8;
        border-color: #0e76a8;
    }
    
    .btn-primary {
        background: #fe8c50;
        border-color: #fe8c50;
    }
    
    .btn-outline-primary {
        color: #fe8c50;
        border-color: #fe8c50;
    }
    
    .btn-outline-white {
        color: white;
        border-color: white;
    }
    
    .btn-outline-white:hover,
    .btn-outline-white:focus {
        color: white;
    }
    
    .btn-primary:hover,
    .btn-primary:focus {
        background: #fe8c50;
        border-color: #fe8c50;
    }
    
    .btn-outline-primary:hover,
    .btn-outline-primary:focus {
        background: #fe8c50;
        border-color: #fe8c50;
    }
    
    .footer-content {
        text-align: left;
        padding: 120px 0px;
    }
    
    .footer-copyright {
        font-size: 16px;
    }
    
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .separator::before,
    .separator::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ccc;
    }
    
    .separator::before {
        margin-right: 0.25em;
    }
    
    .separator::after {
        margin-left: 0.25em;
    }
    
    .btn-theme {
        color: #fff  ;
        background: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
        border-color: transparent;
        border: none  ;
        /* margin: 5px 10px;
        padding: 3px 60px; */
    }
    
    .btn-theme-slider {
        margin: 30px 10px 0px;
        padding: 1px 30px;
        border: 1px solid #0006;
    }
    
    .btn-theme-slider i {
        margin-left: 10px;
    }
    
    .btn-theme :active {
        outline: none;
        border: none;
    }
    
    .btn-expanded {
        margin: 10px 0;
        width: 100%;
    }
    
    .highlight-text {
        color: #005246;
        font-weight: 700;
        font-size: 23px;
    }
    
    .header-title {
        margin-bottom: 80px;
    }
    
    .sub-header {
        font-size: 21px;
    }
    
    .gtext {
        color: #008000;
        font-family: "Muli", sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 0;
    }
    
    .gtext > p {
        color: #008000;
        font-family: "Muli", sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 0;
    }
    
    .rtext {
        color: #ff0000;
        font-family: "Muli", sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 0;
    }
    
    .rtext > p {
        color: #ff0000;
        font-family: "Muli", sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 0;
    }
    
    /*
    For any screen smaller than @mediapx
    
    */
    
    @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ffd5a6;
            margin-bottom: 8px;
        }
        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #ffd5a6;
            position: relative;
            padding-left: 50%;
            text-align: right;
        }
        td:before {
            /* Now like a table header */
            position: absolute;
            text-align: left;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: 800;
            color: #005246;
        }
        /*
    Label the data
    */
        td:nth-of-type(1):before {
            content: "Date";
        }
        td:nth-of-type(2):before {
            content: "Exchange";
        }
        td:nth-of-type(3):before {
            content: "Pair";
        }
        td:nth-of-type(4):before {
            content: "Type";
        }
        td:nth-of-type(5):before {
            content: "Bot";
        }
        td:nth-of-type(6):before {
            content: "Entry Price";
        }
        td:nth-of-type(7):before {
            content: "Exit Price";
        }
        td:nth-of-type(8):before {
            content: "P&L";
        }
    }
    
    .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    
    .rangeslider__labels {
        position: absolute;
        width: 100%;
        z-index: 2;
        display: flex;
        justify-content: space-between;
    }
    
    .rangeslider--horizontal {
        margin: auto;
    }
    
    .rangeslider__labels__label {
        font-size: 1em;
        position: relative;
        padding-top: 30px;
        color: gray;
    }
    
    .rangeslider__labels__label:first-child {
        transform: translateX(-48%);
    }
    
    .rangeslider__labels__label:last-child {
        transform: translateX(48%);
    }
    
    @media (max-width: 992px) {
        .social-media-subscription .input-group {
            width: 100%  ;
        }
        .social-media-subscription .input-group input {
            width: 100%  ;
        }
        .social-media-subscription .input-group a {
            margin: auto;
            margin-top: 10px;
        }
    }
    
    .faq-nav {
        flex-direction: column;
        margin: 0 0 32px;
        border-radius: 2px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    }
    
    .faq-nav .nav-link {
        position: relative;
        display: block;
        margin: 0;
        padding: 13px 16px;
        background-color: #fff;
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        color: #616161;
        transition: background-color 0.2s ease;
    }
    
    .faq-nav .nav-link:hover {
        background-color: #f6f6f6;
    }
    
    .faq-nav .nav-link.active {
        background-color: #f6f6f6;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.87);
    }
    
    .faq-nav .nav-link:last-of-type {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom: 0;
    }
    
    .faq-nav .nav-link i.mdi {
        margin-right: 5px;
        font-size: 18px;
        position: relative;
    }
    
    .tab-content {
        box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    }
    
    .tab-content .card {
        border-radius: 0;
    }
    
    .tab-content .card-header {
        padding: 15px 16px;
        border-radius: 0;
        background-color: #f6f6f6;
    }
    
    .tab-content .card-header h5 {
        margin: 0;
    }
    
    .tab-content .card-header h5 button {
        display: block;
        width: 100%;
        padding: 0;
        border: 0;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
        text-align: left;
        white-space: normal;
    }
    
    .tab-content .card-header h5 button:hover,
    .tab-content .card-header h5 button:focus,
    .tab-content .card-header h5 button:active,
    .tab-content .card-header h5 button:hover:active {
        text-decoration: none;
    }
    
    .tab-content .card-body p {
        color: #616161;
    }
    
    .tab-content .card-body p:last-of-type {
        margin: 0;
    }
    
    .accordion > .card:not(:first-child) {
        border-top: 0;
    }
    
    .collapse.show .card-body {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .card-header .btn:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
    
    .pageHeader {
        color: #fff;
        padding-top: 100px;
    }
    
    .header-padding {
        padding: 15px 0;
    }
    
    .header-padding-nonav {
        padding: 20px 0;
    }
    
    .lbox-wrapper {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 40px;
        box-shadow: 3px 3px 20px #dc3545;
    }
    
    .lbox-wrapper p {
        /* color: #919191; */
        font-size: 14px;
    }
    
    .lbox-illustration {
        padding: 40px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .lbox-right {
        padding: 20px 100px;
        background-color: #eee;
        height: 100%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    
    .grey-input {
        border: none;
        /* background-color: #ccc; */
        padding: 7px 15px;
        width: 100%;
        margin: 10px 0;
    }
    
    .grey-input:focus {
        outline: none;
        border: none;
    }
    
    .bg-gradient {
        background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
        height: 100%;
    }
    
    .faq-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 5px;
    }
    
    .faq-question {
        border-bottom: 1px solid #ccc;
    }
    
    .faq-question h5 {
        color: #008000  ;
    }
    
    .faq-answer {
        color: #434343;
        padding: 20px 0;
    }
    
    .pricing-card {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        height: unset  ;
        margin: 0;
    }
    
    .price-heading {
        font-size: 16px;
        color: #fff  ;
    }
    
    .price-title {
        color: #fff  ;
        font-size: 1.4em;
    }
    
    .price-title span {
        font-size: 0.5em;
    }
    
    .price-desc {
        color: #fff  ;
    }
    
    .payment-methods {
        background-color: #fff;
        padding: 30px;
    }
    
    .payment-methods img {
        width: 50px;
    }
    
    .bot-circle {
        position: relative;
        padding: 30px;
        margin: auto;
        width: 90%;
    }
    
    /*font Variables*/
    
    /*Color Variables*/
    
    .multi_step_form {
        background: #f6f9fb;
        display: block;
        overflow: hidden;
    }
    
    .multi_step_form #msform {
        text-align: center;
        position: relative;
        /* padding-top: 20px; */
        min-height: 820px;
        /* max-width: 810px; */
        margin: 0 auto;
        background: #ffffff;
        z-index: 1;
        /* overflow: auto; */
    }
    
    .multi_step_form #msform .tittle {
        text-align: center;
        /* padding-bottom: 20px; */
    }
    
    .multi_step_form #msform .tittle h2 {
        font: 500 24px/35px "Muli", sans-serif;
        color: #3f4553;
        /* padding-bottom: 5px; */
    }
    
    .multi_step_form #msform .tittle p {
        font: 400 16px/28px "Muli", sans-serif;
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset {
        border: 0;
        padding: 20px 75px;
        position: relative;
        width: 100%;
        left: 0;
        right: 0;
        background-color: #eee;
    }
    
    .multi_step_form #msform fieldset:not(:first-of-type) {
        display: none;
    }
    
    .multi_step_form #msform fieldset h3 {
        font: 500 18px/35px "Muli", sans-serif;
        color: #3f4553;
    }
    
    .multi_step_form #msform fieldset h6 {
        font: 400 15px/28px "Muli", sans-serif;
        color: #5f6771;
        padding-bottom: 30px;
    }
    
    .multi_step_form #msform fieldset .intl-tel-input {
        display: block;
        background: transparent;
        border: 0;
        box-shadow: none;
        outline: none;
    }
    
    .multi_step_form
        #msform
        fieldset
        .intl-tel-input
        .flag-container
        .selected-flag {
        padding: 0 20px;
        background: transparent;
        border: 0;
        box-shadow: none;
        outline: none;
        width: 65px;
    }
    
    .multi_step_form
        #msform
        fieldset
        .intl-tel-input
        .flag-container
        .selected-flag
        .iti-arrow {
        border: 0;
    }
    
    .multi_step_form
        #msform
        fieldset
        .intl-tel-input
        .flag-container
        .selected-flag
        .iti-arrow:after {
        content: "\f35f";
        position: absolute;
        top: 0;
        right: 0;
        font: normal normal normal 24px/7px Ionicons;
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset #phone {
        padding-left: 80px;
    }
    
    .multi_step_form #msform fieldset .form-group {
        /* padding: 0 10px; */
    }
    
    .multi_step_form #msform fieldset .fg_2,
    .multi_step_form #msform fieldset .fg_3 {
        padding-top: 10px;
        display: block;
        overflow: hidden;
    }
    
    .multi_step_form #msform fieldset .fg_3 {
        padding-bottom: 70px;
    }
    
    .multi_step_form #msform fieldset .form-control,
    .multi_step_form #msform fieldset .product_select {
        border-radius: 3px;
        border: 1px solid #d8e1e7;
        padding: 0 20px;
        height: auto;
        font: 400 15px/48px "Muli", sans-serif;
        color: #5f6771;
        box-shadow: none;
        outline: none;
        width: 100%;
    }
    
    .multi_step_form #msform fieldset .form-control.placeholder,
    .multi_step_form #msform fieldset .product_select.placeholder {
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .form-control:-moz-placeholder,
    .multi_step_form #msform fieldset .product_select:-moz-placeholder {
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .form-control::-moz-placeholder,
    .multi_step_form #msform fieldset .product_select::-moz-placeholder {
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .form-control::-webkit-input-placeholder,
    .multi_step_form #msform fieldset .product_select::-webkit-input-placeholder {
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .form-control:hover,
    .multi_step_form #msform fieldset .form-control:focus,
    .multi_step_form #msform fieldset .product_select:hover,
    .multi_step_form #msform fieldset .product_select:focus {
        border-color: #5cb85c;
    }
    
    .multi_step_form #msform fieldset .form-control:focus.placeholder,
    .multi_step_form #msform fieldset .product_select:focus.placeholder {
        color: transparent;
    }
    
    .multi_step_form #msform fieldset .form-control:focus:-moz-placeholder,
    .multi_step_form #msform fieldset .product_select:focus:-moz-placeholder {
        color: transparent;
    }
    
    .multi_step_form #msform fieldset .form-control:focus::-moz-placeholder,
    .multi_step_form #msform fieldset .product_select:focus::-moz-placeholder {
        color: transparent;
    }
    
    .multi_step_form
        #msform
        fieldset
        .form-control:focus::-webkit-input-placeholder,
    .multi_step_form
        #msform
        fieldset
        .product_select:focus::-webkit-input-placeholder {
        color: transparent;
    }
    
    .multi_step_form #msform fieldset .product_select:after {
        display: none;
    }
    
    .multi_step_form #msform fieldset .product_select:before {
        content: "\f35f";
        position: absolute;
        top: 0;
        right: 20px;
        font: normal normal normal 24px/48px Ionicons;
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .product_select .list {
        width: 100%;
    }
    
    .multi_step_form #msform fieldset .done_text {
        padding-top: 40px;
    }
    
    .multi_step_form #msform fieldset .done_text .don_icon {
        height: 36px;
        width: 36px;
        line-height: 36px;
        font-size: 22px;
        margin-bottom: 10px;
        background: #5cb85c;
        display: inline-block;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
    }
    
    .multi_step_form #msform fieldset .done_text h6 {
        line-height: 23px;
    }
    
    .multi_step_form #msform fieldset .code_group {
        margin-bottom: 60px;
    }
    
    .multi_step_form #msform fieldset .code_group .form-control {
        border: 0;
        border-bottom: 1px solid #a1a7ac;
        border-radius: 0;
        display: inline-block;
        width: 30px;
        font-size: 30px;
        color: #5f6771;
        padding: 0;
        margin-right: 7px;
        text-align: center;
        line-height: 1;
    }
    
    .multi_step_form #msform fieldset .passport {
        margin-top: -10px;
        padding-bottom: 30px;
        position: relative;
    }
    
    .multi_step_form #msform fieldset .passport .don_icon {
        height: 36px;
        width: 36px;
        line-height: 36px;
        font-size: 22px;
        position: absolute;
        top: 4px;
        right: 0;
        background: #5cb85c;
        display: inline-block;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
    }
    
    .multi_step_form #msform fieldset .passport h4 {
        font: 500 15px/23px "Muli", sans-serif;
        color: #5f6771;
        padding: 0;
    }
    
    .multi_step_form #msform fieldset .input-group {
        padding-bottom: 40px;
    }
    
    .multi_step_form #msform fieldset .input-group .custom-file {
        width: 100%;
        height: auto;
    }
    
    .multi_step_form #msform fieldset .input-group .custom-file .custom-file-label {
        width: 168px;
        border-radius: 5px;
        cursor: pointer;
        font: 700 14px/40px "Muli", sans-serif;
        border: 1px solid #99a2a8;
        text-align: center;
        transition: all 300ms linear 0s;
        color: #5f6771;
    }
    
    .multi_step_form
        #msform
        fieldset
        .input-group
        .custom-file
        .custom-file-label
        i {
        font-size: 20px;
        padding-right: 10px;
    }
    
    .multi_step_form
        #msform
        fieldset
        .input-group
        .custom-file
        .custom-file-label:hover,
    .multi_step_form
        #msform
        fieldset
        .input-group
        .custom-file
        .custom-file-label:focus {
        background: #5cb85c;
        border-color: #5cb85c;
        color: #fff;
    }
    
    .multi_step_form #msform fieldset .input-group .custom-file input {
        display: none;
    }
    
    .multi_step_form #msform fieldset .file_added {
        text-align: left;
        padding-left: 190px;
        padding-bottom: 60px;
    }
    
    .multi_step_form #msform fieldset .file_added li {
        font: 400 15px/28px "Muli", sans-serif;
        color: #5f6771;
    }
    
    .multi_step_form #msform fieldset .file_added li a {
        color: #5cb85c;
        font-weight: 500;
        display: inline-block;
        position: relative;
        padding-left: 15px;
    }
    
    .multi_step_form #msform fieldset .file_added li a i {
        font-size: 22px;
        padding-right: 8px;
        position: absolute;
        left: 0;
        transform: rotate(20deg);
    }
    
    .multi_step_form #msform #progressbar {
        /* margin-bottom: 30px; */
        overflow: hidden;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .multi_step_form #msform #progressbar li {
        list-style-type: none;
        color: #99a2a8;
        font-size: 9px;
        width: calc(100% / 4);
        float: left;
        position: relative;
        font: 500 13px/1 "Muli", sans-serif;
    }
    
    .multi_step_form #msform #progressbar li:nth-child(2):before {
        /* content: "\f44a";
        font: normal normal normal 30px/50px Ionicons; */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f1e6";
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: block;
        background: #eaf0f4;
        border-radius: 50%;
        margin: 0 auto 10px auto;
    }
    
    .multi_step_form #msform #progressbar li:nth-child(3):before {
        /* content: "\f2b5";
        font: normal normal normal 30px/50px Ionicons; */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f544";
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: block;
        background: #eaf0f4;
        border-radius: 50%;
        margin: 0 auto 10px auto;
    }
    
    .multi_step_form #msform #progressbar li:before {
        /* content: "\f1fa";
        font: normal normal normal 30px/50px Ionicons; */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f1de";
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: block;
        background: #eaf0f4;
        border-radius: 50%;
        margin: 0 auto 10px auto;
    }
    
    .multi_step_form #msform #progressbar li:after {
        content: "";
        width: 100%;
        height: 6px;
        background: #eaf0f4;
        position: absolute;
        left: -50%;
        top: 17px;
        z-index: -1;
    }
    
    .multi_step_form #msform #progressbar li:last-child:after {
        width: 150%;
    }
    
    .multi_step_form #msform #progressbar li.active {
        color: #5cb85c;
    }
    
    .multi_step_form #msform #progressbar li.active:before,
    .multi_step_form #msform #progressbar li.active:after {
        background: #005246;
        color: white;
    }
    
    .multi_step_form #msform .action-button {
        background: #5cb85c;
        color: white;
        border: 0 none;
        border-radius: 5px;
        cursor: pointer;
        min-width: 130px;
        font: 700 14px/40px "Muli", sans-serif;
        border: 1px solid #5cb85c;
        margin: 0 5px;
        text-transform: uppercase;
        display: inline-block;
    }
    
    .multi_step_form #msform .action-button:hover,
    .multi_step_form #msform .action-button:focus {
        background: #405867;
        border-color: #405867;
    }
    
    .multi_step_form #msform .previous_button {
        background: transparent;
        color: #99a2a8;
        border-color: #99a2a8;
    }
    
    .multi_step_form #msform .previous_button:hover,
    .multi_step_form #msform .previous_button:focus {
        background: #405867;
        border-color: #405867;
        color: #fff;
    }
    
    /* next */
    
    .vertical-center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .inner-step #msform {
        width: 100%;
        min-height: auto;
        text-align: center;
        position: relative;
        background: transparent;
    }
    
    .btn-google {
        background-color: #fff;
        box-shadow: 3px 3px 10px #ddd;
        color: #777;
    }
    
    .btn-google img {
        /* background: #fff; */
        /* color: #333; */
        text-align: left;
        width: 25px;
        height: 25px;
        /* padding: 0 10px; */
        border-radius: 50px;
    }
    
    #or {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    
    #or::before,
    #or::after {
        position: absolute;
        width: 40%;
        height: 1px;
        top: 24px;
        background-color: #aaa;
        content: "";
    }
    
    #or::before {
        left: 0;
    }
    
    #or::after {
        right: 0;
    }
    
    .invest-amount-input input {
        width: 50%  ;
    }
    
    .invest-amount-input p {
        text-align: left;
        text-align: justify;
        text-justify: inter-word;
    }
    
    .connect-exchange-gif {
        width: 60%;
        margin: 25px auto;
    }
    
    .api-key-input-container {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 5px 3px 3px 3px #eaeaea;
    }
    
    .error-text {
        color: red;
        font-size: 12px;
    }
    
    .p-2 {
        padding: 20px  ;
    }
    
    .m-b-3 {
        margin-bottom: 30px  ;
    }
    
    .m-0 {
        margin: 0;
    }
    
    /*responsive css*/
    
    @media (max-width: 1200px) {
        .invest-amount-input input {
            width: 100%  ;
        }
        .connect-exchange-gif {
            width: 100%;
        }
        .navbar-collapse {
            background: #fff;
        }
        .navbar-collapse .nav-link {
            color: #333;
        }
        .navbar-collapse .nav-link:hover {
            background: #fafafa;
        }
    
        .navbar-brand {
            padding-left: 20px;
        }
        .navbar-toggler {
            margin-right: 20px;
        }
        .home-header-title {
            font-size: 35px  ;
        }
        .avatar {
            display: none;
        }
        .social-media-subscription .input-group {
            width: 100%  ;
        }
        .social-media-subscription .input-group input {
            width: 100%  ;
        }
        .social-media-subscription .input-group a {
            margin: auto;
            margin-top: 10px;
        }
        .footer-content {
            padding: 50px 0;
        }
        .crypto-wrapper {
            overflow: hidden;
        }
        .team {
            margin-bottom: 20px;
        }
        .blog-card {
            margin-bottom: 20px;
        }
        #email_input form {
            width: 100%;
        }
        .bg-gradient {
            height: 100%;
        }
        .lbox-wrapper {
            padding: 20px;
        }
        .lbox-right {
            padding: 20px 20px;
        }
        .header-padding {
            padding: 75px 5px;
        }
        .header-padding-nonav {
            padding: 40px 5px;
        }
        .multi_step_form #msform fieldset {
            padding: 20px 10px;
        }
        .multi_step_form #msform {
            min-height: 0;
        }
        .multi_step_form #msform #progressbar {
            width: 100%;
        }
        .rangeslider--horizontal {
            width: 80%;
        }
        .invest-amount-input {
            width: 100%  ;
        }
    }
    
    @media (min-width: 768px) {
        .wrapper-parallax {
            /*margin-top: 100px;*/
            margin-bottom: 450px;
        }
        .circle-label p {
            margin-bottom: 30px;
        }
        .header-padding {
            padding: 70px 0px 0px 0px;
        }
        
    }
    
    @media (min-width: 375px) {
        .payment-methods img {
            margin: 0px 2px 20px;
        }
        
    }
    
    @media (max-width: 768px) {
        .mobile-text-promo{
            margin-top: 50px;
            
        }
        .container-fluid{
            padding-left: 0px;
        }
        
    }
    
    /* Appended on June 6 */
    
    /* faq */
    
    .boxed .boxed_first {
        display: inline-block;
        /* width: 55px; */
        font-size: 16px;
        font-weight: 600;
        padding: 5px 14px;
        color: #787878;
        transition: all 0.3s;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        background: #c6c6c642;
    }
    
    .boxed .boxed_second {
        display: inline-block;
        /* width: 55px; */
        font-size: 16px;
        font-weight: 600;
        padding: 5px 14px;
        color: #787878;
        transition: all 0.3s;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        background: #c6c6c642;
        margin-left: -5px;
    }
    
    .boxed input[type="radio"] {
        display: none;
    }
    
    .boxed input[type="radio"]:checked + label {
        border: none;
        background: #ff9a44;
        color: #fff;
    }
    
    .boxed label {
        margin-bottom: 0;
    }
    
    .boxed select {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 50px 5px 14px;
        color: #787878;
        transition: all 0.3s;
        border-radius: 25px;
        -webkit-appearance: none;
        background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;
        background-position-x: 140px;
    }
    
    .boxed select:focus {
        outline: none;
    }
    
    .pricing-container{
        display: flex;
        justify-content: space-between;
    }
    
    .flip-card {
        background-color: transparent;
        width: 20%;
        perspective: 1000px;
        align-items: center;
        margin: 1rem;
    }
    
    .flip-card .btn {
        padding: 0 20px;
    }
    
    .flip-card-inner {
        position: relative;
        /* width: 100%;
        height: 100%; */
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        min-height: 150px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        /* width: 100%;
        height: 100%; */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 100%;
        box-shadow: rgb(223, 222, 222) 0px 0px 35px;
    }
    
    .flip-card-front {
        /* background-color: #bbb; */
        color: black;
    }
    
    .flip-card-back {
        /* background-color: #2980b9; */
        color: white;
        transform: rotateY(180deg);
        width: 100%;
    }
    
    .flip-card-back .pricing-card {
        padding: 30px;
    }
    
    @media (max-width: 600px) {
    
        .hover-table-layout {
            padding: 8px;
        }
        
        .flip-card {
            width: 100%;
        }
        
        .flip-card-front, .flip-card-back{
            min-width: 100%;
        }
    }
    
    /* homechart */
    
    .vsCanvas {
        height: 350px;
    }
    
    @media (max-width: 375px) {
        .vsCanvas {
            height: 210px;
        }
        .vsCanvas canvas {
            height: 210px  ;
            width: 270px  ;
        }
    }
    
    .vsChartLabels {
        display: flex;
        justify-content: space-between;
    }
    
    /* email optin */
    
    .social-media-subscription {
        background: none;
        padding: 0px 20px;
        /* border: 1px solid #ececec; */
        border-radius: 6px;
        align-items: center;
    }
    
    @media (max-width: 992px) {
        .social-media-subscription .input-group {
            width: 100%  ;
        }
        .social-media-subscription .input-group input {
            width: 100%  ;
        }
        .social-media-subscription .input-group a {
            margin: auto;
            margin-top: 10px;
        }
    }
    
    
    
    @media (max-width: 375px) {
        .invest_input {
            display: block  ;
        }
    }
    
    @media (max-width: 600px) {
        .join-footer {
            margin-top: 0px;
        }
    
        .flip-card {
            margin: 8px auto;
        }
    
        .pricing-container{
            flex-wrap: wrap;
            justify-content: initial;
        }
    }
    
    @media (min-width: 650px) {
        .join-footer {
            margin-top: 100px;
        }
    }
    
    .invest {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        background: white;
        padding: 60px;
    }
    
    .invest h1 {
        font-size: 2.2rem  ;
    }
    
    .invest_form {
        padding: 0px  ;
    }
    
    .invest_text {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px  ;
    }
    
    .invest_block {
        background: none  ;
    }
    
    .invest_input {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-column-gap: 10px;
    }
    
    .invest_btn {
        padding: 0px 30px;
    }
    
    .invest_btn:hover {
        box-shadow: none;
        transform: none;
    }
    
    /* .sib-form .form__entry {
        width: 400px;
      } */
    
    .sib-form .entry__field {
        border: 1px solid #cecece;
    }
    
    .sib-form-message-panel {
        border: none;
        margin: 0px;
    }
    
    .sib-form-message-panel__text {
        border: 1px solid #c2bfbfde;
        border-radius: 20px;
        padding: 8px 15px;
        background: #005aff12;
    }
    
    .sib-form-block {
        padding: 0px;
    }
    
    @media (max-width: 375px) {
        .invest {
            padding: 15px  ;
        }
        .invest h1 {
            font-size: 2rem  ;
            margin-bottom: 0px  ;
        }
        #sib-conatiner {
            padding: 20px 0px  ;
        }
        .invest_block {
            padding: 20px 0px 0px  ;
        }
    }
    
    @media screen and (max-width: 812px) {
        section.module.parallax {
            height: 550px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #fff;
            position: relative;
        }
    }
    
    section.module.parallax-2 p {
        font-size: 22px;
    }
    @media (max-width: 425px) {
        section.module.parallax-2 p {
            font-size: 17px;
        }
        .social-media-subscription {
            padding: 0px;
        }
    }
    
    .blog-card {
        /* box-shadow: rgb(223, 222, 222) 0px 0px 10px; */
        border-radius: 3px;
    }
    
    .blog-card .card-title a {
        transition: all 0.3s ease-in-out;
    }
    
    .blog-card .card-title a:hover {
        text-decoration: none  ;
        color: #fe8c50;
    }
    
    .blog-card .card-title a {
        color: inherit;
    }
    
    .blog-card .card-image {
        overflow: hidden;
        position: relative;
    }
    
    .blog-card .card-image:after {
        content: "\A";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
    }
    
    .blog-card .card-image:hover:after {
        opacity: 1;
    }
    
    .blog-card .card-image img {
        transition: all 0.5s ease;
    }
    
    .blog-card .card-image:hover img {
        transform: scale(1.1);
    }
    
    .blog-card-body {
        flex-grow: 1;
        color: #2e3d49;
    }
    
    .blog-card-action {
        padding-top: 20px;
        text-align: center;
    }
    
    .blog-card-action .btn {
        width: 100%;
    }
    
    .fade-container {
        overflow: hidden;
        position: relative;
        line-height: 18px;
        height: 80px;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word;
    }
    
    .fader {
        position: absolute;
        height: 18px;
        bottom: 0;
        width: 100%;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 10%,
            rgba(255, 255, 255, 1) 100%
        );
    }
    
    .free-btn{
        font-size: 21px  ;
        padding: 14px 32px  ;
    }
    
    @media (min-width: 1024px) {
        .landing-section{
            height: 90vh;
        }
    }
    
    .center1 {
        margin: 0;
        position: absolute;
        top: 88%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    
      @media screen and (max-width: 1024px) {
        .center1 {
            display: none  ;
        }
    }
    </style>
    </head>

    <body style="background-color: #F8F8F8;">

        <nav class="navbar navbar-expand-lg fixed-top" style="background:
            #FE8C50 ;" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/" style="color:
                    white;font-size:32px;font-family: Vollkorn">
                    <!-- <amp-img src="img/logo-white.png" alt="" class="img-fluid" style="width: 180px;"></amp-img> -->
                    <b>Bots</b>folio
                </a>
                <button class="navbar-toggler"type="button"
                    data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                                href="https://t.me/botsfolio" target="_blank">Telegram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                                href="/pricing/">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/news/">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/faq/">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                                href="/accounts/login/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger btn-nav"
                                href="/accounts/signup/">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger btn-nav"
                                href="/accounts/signup-influencer/">Become a
                                Partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="circle d-none"></div>
        <div class="blogs header-padding">
            <div class="container">

                <div class="container">
                    <div class="card" style="margin: 56px 0">
                        <div class="card-body">
                            <div class="blog-row">
                                <div class="body">
                                    <div class="title">
                                        <h2>HOW TO EARN BITCOIN: A PASSIVE BTC
                                            INCOME GUIDE</h2>
                                    </div>
                                    <div class="date">
                                        01/19/2021
                                    </div>
                                    <div class="description">
                                        <p>
                                            Have you ever wondered how you can
                                            earn bitcoin passively in the modern
                                            crypto age? Well look no further,
                                            here is the perfect guide to help
                                            you get started.
                                        </p>
                                        <p>
                                            Bitcoin is one of the top digital
                                            currency which has generated massive
                                            returns since it began publicly
                                            trading in 2010. Even though it has
                                            its own bearish periods, the overall
                                            trend has remained very bullish. BTC
                                            has gone through quite some market
                                            cycles to achieve the market
                                            valuation it currently possesses.
                                        </p>

                                        <amp-img width="800" height="400"
                                            src="/static/news/HOW_TO_EARN_BITCOIN__A_PASSIVE_BTC_INCOME_GUIDE.png"></amp-img>
                                        <p>
                                            Here is a list of effective ways to
                                            generate passive income through
                                            earning free BTC
                                            <ul>
                                                <li>Work for Bitcoin</li>
                                                <li>Earn Satoshis & accumulate
                                                    BTC</li>
                                                <li>Shop & Earn BTC cashback</li>
                                                <li>Affiliate Programs</li>
                                                <li>WORKING FOR BITCOIN</li>
                                                <li>Working in exchange for BTC
                                                    is the easiest and most
                                                    legitimate way of earning
                                                    bitcoin.</li>
                                            </ul>
                                        </p>

                                        <p>
                                            Work for Bitcoin
                                            Whether you are a developer,
                                            designer, writer, translator,
                                            editor, internet marketer,
                                            freelancer or engineer, you can
                                            start working for Bitcoin right now.
                                            There are numerous platforms and
                                            websites that offer you bitcoin in
                                            exchange for your service.
                                        </p>

                                        <p>
                                            Some of these platforms include:<br>
                                            <ul>
                                                <li>Cryptogrind</li>
                                                <li>Jobs4Bitcoins</li>
                                                <li>Coinality</li>
                                                <li>Crypto.jobs</li>
                                                <li>Cryptocurrency Jobs</li>
                                                <li>Crypto Jobs List</li>
                                                <li>bitWAGE</li>
                                                <li>Angel.Co</li>
                                            </ul>
                                        </p>


                                        <h3>EARN SATOSHIS AND ACCUMULATE BITCOIN</h3>
                                        <p>
                                            Each bitcoin (BTC) is divisible up
                                            to8 decimal places, so each BTC can
                                            be split into 100,000,000 units.
                                            Each unit of bitcoin, or 0.00000001
                                            BTC, is called a satoshi. A satoshi
                                            is the smallest unit of bitcoin. One
                                            of the ways to earn bitcoin is to
                                            accumulate large amounts of Satoshis
                                            through trading altcoins/ all
                                            cryptocurrencies except BTC, and
                                            then convert them to bitcoin.
                                        </p>

                                        <p>
                                            EXAMPLE<br>

                                            Start: 100k sats is worth $5.
                                            Altcoin is worth 100k sats. You buy
                                            1 altcoin at 100k sats.
                                            <ul>
                                                <li>Scenario 1: 100k sats is now
                                                    worth $5. Altcoin is now
                                                    worth 120k sats.</li>

                                                <li>Scenario 2: 100k sats are
                                                    now worth $4. Altcoin is now
                                                    worth 100k sats.</li>

                                                <li>Scenario 3: 100k sats is now
                                                    worth $6. Altcoin is now
                                                    worth 100k sats.</li>
                                            </ul>

                                            <ul>
                                                <li>With #1, youre up 20% in
                                                    satoshi, but the same in
                                                    USD. Which is better!</li>
                                                <li>With #2, Altcoin is down 20%
                                                    in USD but youve stayed the
                                                    same in satoshi value. Which
                                                    means you have the same
                                                    value as Bitcoin. Which is
                                                    good!</li>

                                                <li>With #3, youre up 20% in
                                                    USD but not Satoshi. Which
                                                    means you have the same
                                                    value as Bitcoin. Which is
                                                    again good!</li>

                                            </ul>
                                        </p>


                                        <h3>SHOP AND EARN BTC CASHBACKS</h3>
                                        <p>
                                            Ebates, a popular Google Chrome
                                            Extension, offers customers
                                            cash-back for their purchases from
                                            thousands of websites. They work
                                            with almost all major online
                                            retailers, including everything from
                                            Best Buy to Groupon, to Nike.
                                        </p>

                                        <p>
                                            In crypto, a company called Lolli is
                                            offering similar services. Make
                                            purchases on websites like Sephora,
                                            Macys, CVS or any of the 500+
                                            partner stores, and get cash-back in
                                            Bitcoin.
                                        </p>


                                        <h3>AFFILIATE PROGRAMS</h3>
                                        <p>
                                            Certain companies will pay you (in
                                            Bitcoin or fiat) if you invite
                                            paying customers on to their
                                            platforms. This marketing method,
                                            called affiliate marketing, has
                                            been around for a long time and
                                            allows users to establish an
                                            additional income stream.
                                        </p>

                                        <p>
                                            Few referral programs offered by
                                            well-established Bitcoin and crypto
                                            trading businesses are worth looking
                                            into this regard.
                                        </p>

                                        <h3>Conclusion</h3>
                                        <p>
                                            With this exhaustive list of Bitcoin
                                            income sources, it is up to your
                                            discretion to choose what options
                                            works best for you. Most people
                                            usually start with a couple of these
                                            and then scale up.
                                        </p>

                                        <p>
                                            Happy Earnings!
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="container">
                <div class="row footer-content text-left">
                    <div class="col-sm-8">
                        <h1 class="header-title" style="font-family: Vollkorn"><b>Bots</b>folio</h1>
                        <hr>
                        <p style="color:grey; font-size: 14px;">With any
                            investment, your capital is at risk. The value of
                            your portfolio with Botsfolio can go down as well as
                            up and you may get back less than you
                            invest. Past performance is no guarantee of future
                            results. Read our <a href="/policy/investment/"
                                target="_blank" style="color:grey;">(investment
                                risk disclosure)</a> for more information. By
                            using this website, you accept our <a
                                href="/policy/privacy/" target="_blank"
                                style="color:grey;">
                                (Privacy Policy) </a></p>
                    </div>
                    <div class="col-sm-3">
                        <h3>Contact us</h3>
                        <p><amp-img src="/static/images/mail.png" width="26"
                                height="26"></amp-img>@botsfolio.com</p>
                        <p>KribX Inc. , USA </p>
                        <a href="https://botsfolio.com/crypto_news/feed"
                            class="rss" target="_blank"><amp-img width="26"
                                height="26" src="/static/images/pic_rss.gif"></amp-img></a>
                        <!-- <p><i class="fa fa-phone mr-2"></i>+123 456789456</p> -->
                        <ul class="social-icons">
                            <li><a href="https://medium.com/botsfolio"
                                    target="_blank"><amp-img width="26" height="26"
                                        src="/static/images/medium.png"
                                        style="width: 36px;height: 36px;"></amp-img></a></li>
                            <li><a
                                    href="https://www.facebook.com/BotsFolio-106283744436160"
                                    target="_blank"><amp-img width="26" height="26"
                                        src="/static/images/facebook.png"
                                        style="width: 36px;height: 36px;"></amp-img></a></li>
                            <li><a href="https://twitter.com/botsfolio"
                                    target="_blank"><amp-img width="26" height="26"
                                        src="/static/images/twitter.png"
                                        style="width: 36px;height: 36px;"></amp-img></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="text-center pb-2">
                    <p style="font-size: 12px;"> 2020 Botsfolio</p>
                </div>
            </div>
        </footer>


    </body>

</html>
