<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>NavBar</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <style amp-custom>
    .hamburger {
    padding: 12px;
    float: right;
    color:white;
    font-size: 28px;
}
.sidebar {
  padding: 10px;
  margin-top:16px;  
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
  padding:8px;
}
.amp-sidebar{
 background-color:#fe8c50;
  width:40%;
  color:white;
}
.close-sidebar {
  font-size: 1.5em;
  padding-right:8px;
  float:right;
}
    a {
      color:white;
      text-decoration:none;
    }
    .headerbar{
    height:80px;
    background-color:#fe8c50;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    }
    .site-name{
    display: inline-block;
    color:white;
    margin-left: 8%;
    }

</style>
  </head>
  <body>
    <header class="headerbar">
        <div class="site-name"><h1>Botsfolio</h1></div>
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger" >☰</div>
</header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right" class="amp-sidebar">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
    <li><a href="#">Example 1</a></li>
    <li><a href="#">Example 2</a></li>
    <li><a href="#">Example 3</a></li>
  </ul>
</amp-sidebar>
<h1 class="site-name" style="color: black;">Botsfolio Blog</h1>
<div>

</div>
  </body>
</html>